{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "InsuranceDatabase": "mongodb://localhost:27017/InsuranceDb"
    }
  },
  "AllowedHosts": "*"
}
